<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.0.1.14553</AssemblyVersion>
    <FileVersion>1.0.1.14553</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reflection.Shared\Reflection.Shared.csproj" />
  </ItemGroup>

</Project>
