# CSharpTraining

./: README.md
Training/: Homework.txt  Konular.txt  Notes.txt  README.md  Training.sln
Training/2021-06-28/: Konular.txt
Training/2021-06-28/Attributes.CMD/: Program.cs
Training/2021-06-28/ConfigureAwait.FormUI/: ConfigureAwait.FormUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Training/2021-06-28/ExceptionHandling.Console/: ExceptionHandling.Console.csproj  Program.cs
Training/2021-06-28/KeywordAndConstructor/: Program.cs
Training/2021-08-08/AspectOriented/: AspectOriented.csproj  Mathematic.cs  MathematicProxy.cs  Program.cs
Training/2021-08-08/AspectOriented/Properties/: AssemblyInfo.cs
Training/2021-08-08/CustomList/: AdultList.cs  Person.cs  Program.cs
Training/2021-08-08/DependencyInjection/: DependencyInjection.csproj  IMathematic.cs  Mathematic.cs  Mathematic2.cs  Program.cs  Startup.cs
Training/2021-08-08/DependencyInjection/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Training/2021-08-08/DependencyInjection/Properties/: launchSettings.json
Training/2022-03-18/Redis/: README.md
Training/2022-03-18/Redis/Redis.Benchmark/: CommonHelper.cs  CompressHelper.cs  Program.cs  Redis.Benchmark.csproj  RedisVsSQL.cs  Reseller.cs  SQLHelper.cs  appsettings.json
Training/2022-03-18/Redis/Redis.Terminal/: Program.cs  Redis.Terminal.csproj  appsettings.json
Training/2022-03-27/Elasticsearch/Elastic.Terminal/: Elastic.Terminal.csproj  Order.cs  Program.cs  Reseller.cs  SQLHelper.cs
Training/2022-04-02/: README.md
Training/2022-04-02/Performance.ClassAndStruct/: Program.cs
Training/2022-04-02/Performance.Immutable/: Program.cs
Training/2022-04-02/Performance.ListsAndArrays/: Program.cs
Training/2022-04-02/Performance.Loops/: Program.cs
Training/2022-04-02/Performance.MemoryAccess/: Performance.MemoryAccess.csproj  Program.cs
Training/2022-04-02/Performance.Methods/: Program.cs
Training/2022-04-02/Performance.Reflaction/: Program.cs
Training/2022-04-02/SQLTransactionIsolationLevel/: IsolationManager.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
Training/2022-04-02/SQLTransactionIsolationLevel/Models/: Member.cs
Training/2022-04-02/SQLTransactionIsolationLevel/UserControls/: CRUD.cs
Training/2022-04-24/Docker/DockerExample/: DockerExample.sln  deployment-api.yaml  deployment-web.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Training/2022-04-24/Docker/DockerExample/Firebrand.Web/: Dockerfile  Firebrand.Web.csproj
Training/2022-04-24/Docker/DockerExample/Firebrand.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Training/2022-04-24/Docker/DockerExample/Firebrand.Web/Pages/Shared/: _Layout.cshtml
Training/2022-04-24/Docker/DockerExample/Firebrand.Web/Properties/: launchSettings.json
Training/2023-09-30/AdventureW.BackOffice/: AdventureW.BackOffice.csproj  Program.cs  _Imports.razor  appsettings.json
Training/2023-09-30/AdventureW.BackOffice/Model/: EmployeeEditModel.cs  EmployeeSummaryInfo.cs
Training/2023-09-30/AdventureW.BackOffice/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Training/2023-09-30/AdventureW.BackOffice/Properties/: launchSettings.json
Training/2023-09-30/AdventureW.BackOffice/Services/: EmployeeService.cs
Training/2023-09-30/AdventureW.BackOffice/Shared/: MainLayout.razor  NavMenu.razor
Training/2023-10-15/: README.md
Training/2023-10-15/WeatherForecastKube/: Dockerfile  WeatherForecast.cs  WeatherForecastKube.csproj
Training/2023-10-15/WeatherForecastKube/Controllers/: WeatherForecastController.cs
Training/2023-10-15/WeatherForecastKube/Properties/: launchSettings.json
Training/2023-10-15/WeatherForecastKube/k8/: deployment.yml  hpa.yml  service.yml
Training/2023-11-12/ELK_Serilog/: ELK_Serilog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Training/2023-11-12/ELK_Serilog/LoggingDemo/: Dockerfile  LoggingDemo.csproj  Program.cs  appsettings.json
Training/2023-11-12/ELK_Serilog/LoggingDemo/Properties/: launchSettings.json
Training/2023-12-25/: README.md
Training/2023-12-25/baksev/: README.md  angular.json  package-lock.json  package.json
Training/Common/AdventureWork.Models/: AdventureWork.Models.csproj  AdventureWorksDW2017Context.cs  AdventureWorksDwbuildVersion.cs  DatabaseLog.cs  DimAccount.cs  DimCurrency.cs  DimCustomer.cs  DimDate.cs  DimDepartmentGroup.cs  DimEmployee.cs  DimGeography.cs  DimOrganization.cs  DimProduct.cs  DimProductCategory.cs  DimProductSubcategory.cs  DimPromotion.cs  DimReseller.cs  DimSalesReason.cs  DimSalesTerritory.cs  DimScenario.cs  FactAdditionalInternationalProductDescription.cs  FactCallCenter.cs  FactCurrencyRate.cs  FactFinance.cs  FactInternetSale.cs  FactProductInventory.cs  FactResellerSale.cs  FactSalesQuotum.cs  FactSurveyResponse.cs  NewFactCurrencyRate.cs  ProspectiveBuyer.cs  VAssocSeqLineItem.cs  VAssocSeqOrder.cs  VDmprep.cs  VTargetMail.cs  VTimeSeries.cs
Training/Reflection/Plugins/Reflection.Announcement/: AnnouncementPlugin.cs  Reflection.Announcement.csproj
Training/Reflection/Reflection.Main/: InformationContainer.cs  Program.cs  Reflection.Main.csproj
Training/Reflection/Reflection.Shared/: IPlugin.cs  Reflection.Shared.csproj
(+115 files in other folders)
